// path
$img: "../img"

// sizes
$cellSize: 8vmin
$boardBorderSize: $cellSize / 2

// colors
$lightCellColor: rgba(255, 255, 255, 0.5)
$darkCellColor: rgba(0, 0, 0, 0.5)
$currentPlayerColor: rgba(192, 192, 255, 0.4)
$currentPieceColor: rgba(255, 255, 0, 0.5)
$availableMoveColor: rgba(192, 255, 128, 0.3)
$canAttackMoveColor: rgba(255, 128, 128, 0.3)